<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outerbox {
            height: 300px;
            width: 300px;
            background: green;
            box-sizing: border-box;
            padding: 10px;
            text-align: justify;
            line-height: 20px;
            display: inline-block;
            overflow: scroll;

        }

        div h1 {
            font-size: 25px;
        }

        .container1 {
            background-image: url(mountains.jpg);
            height: 120px;
            width: 250px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div class="outerbox">
        <h1>Lorem Dummy Content</h1>
        <div class="container1"></div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis voluptas
        libero sunt, tenetur vero ratione ducimus sint similique quisquam rem ad quibusdam hic error in sequi, quo
        voluptatum architecto eligendi. Molestiae aliquam distinctio quibusdam sequi veritatis voluptatum
        exercitationem, officia corrupti unde ducimus corporis, architecto voluptatibus, minima voluptate consequuntur.
        Consequatur iure deserunt explicabo delectus ipsum hic temporibus totam adipisci culpa nihil praesentium, quas,
        sint odit maiores! Exercitationem similique eveniet optio velit dicta omnis aliquid eligendi voluptate aut
        aspernatur doloribus harum deleniti blanditiis numquam impedit voluptatem consequatur, cumque natus recusandae
        repellat laudantium veritatis. Debitis obcaecati, dolorem amet dicta natus vero numquam adipisci, quos est culpa
        officiis ab corrupti. Reprehenderit cum cumque adipisci dolores, deleniti a molestias aliquam accusantium, quae
        perferendis vero sequi deserunt! Blanditiis fugiat voluptate voluptates laudantium quibusdam. Numquam deserunt
        architecto odit excepturi provident, velit exercitationem nulla optio dolorem? Enim voluptatibus nostrum tempora
        ipsum doloremque nulla molestias inventore asperiores nisi esse! Quisquam, at qui. Obcaecati labore, voluptates,
        eum quas doloribus dolorem aliquam officia suscipit quasi, omnis ad impedit perspiciatis perferendis blanditiis
        odit? Aperiam odio accusamus id eveniet pariatur a vel aliquid suscipit, nemo similique placeat? Consequatur
        nobis quae fugit in delectus, magnam nostrum tenetur suscipit dolores error, alias, nam voluptates.
    </div>

</body>

</html>