<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage   </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .facebook{
            height: 50px;
            width: 100px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 10px;

        }
        .zomato{
            height: 50px;
            width: 100px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 150px;

        }
        .Animation{
            height: 50px;
            width: 100px;
            background-color: aqua;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            left: 200px;

        }
    </style>

</head>

<body>
        <button class="zomato"><a href="zomato.html">Zomato</a></button>
        <button class="facebook"><a href="facebook.html">Facebook</a></button>
        <button class="Animation"><a href="Animation.html">Animation</a></button>
</body>

</html>