<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            height: 700px;
            width: 100%;
            background:linear-gradient(to bottom right,rgb(241, 79, 79),yellow,blue,green);
            background-repeat: no-repeat;
            position: relative;
        }
        .login{
          height: 90%;
          width: 50%;
          background-color: white;
          position: fixed;
          left: 330px;
          top: 30px;
          text-align: center;
          padding: 220px;
          border-radius: 20px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 41%;

        }
        .login>h3{
            font-size: 1rem;
            font-weight: 500;
            margin: 0 0 6px;
            color: rgba(0,0,0, 0.66);
        }
        .login>h2{
            font-size: 36px;
            font-weight: 600;
            margin: 0 0 30px;
        }
        .login-form input{
            width: 200px;
            border: 0;
            border-bottom: 1px solid grey;
            /* background-color: aqua; */
            text-align: center;
            margin: 5px;
            padding: 10px;
        }
        button{
            background-color: blueviolet;
            border: 0;
            color: antiquewhite;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            font-weight: bold;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: rgba(96, 52, 138, 0.87);
        }
    </style>
</head>
<body>
    <div class="login">
        <img src="mountains.jpg" alt="">
        <h3>Welcome Back!</h3>
        <h2>Virat kholi</h2>
        <form class="login-form">
            <input type="password" placeholder="Enter your password"><br>
            <button type="submit">LOGIN</button>
            <a href="#">Forgot your password?</a>
        </form>
    </div>
</body>
</html>