<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 70px;
            width: 200px;
            background-color: beige;
            transition-property:all;
            transition-duration: 2s;
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: ease-in; */
        }
        .container:hover{
            transform: rotateX(160deg);
            background-color: red;
            /* height: 500px; */
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>