<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{           
            /* background-color: aqua; */
            position: relative;
            height: 400px;
            width: 100%;
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-position: 0px, 0px;
            background-size: cover;
            
        }
        ul{
            list-style: none;
            /* padding: 10px; */
            position: absolute;
            right: 100px;
            top: 20px;
        }
        ul li{
            font-size: 21px;
            display: inline;    
            margin: 8px;
            color: white;
            
        }
        a{
            text-decoration: none;
        }
        .navContent{
            position: absolute;
            top: 100px;
            left: 285px;
            /* background-color: aqua; */
            
            color:white;
        }
        .navContent h1{
           text-align: center;
           font-size: 95px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .navContent p{
            /* position: absolute;
           left: 300px;
           top: 200px; */
           text-align: center;
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .whiteBox{
            position: relative;
            margin-top: 20px;
            width: 830px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            background-image: url();
        }
        .loc{
            position: absolute;
            /* left: 300px; */
            width: 299px;
            height: 40px;
            margin: 3px;
            /* background: grey; */
            border-right: 2px solid black;
        }
        .text{
            position: absolute;
            top: 3px;
            left: 305px;
            height: 43px;
            width: 525px;
            border-radius: 10px;
            border: 0px;
            text-align: center;
            font-size: 20px;
            /* background-color: aqua; */
        }
        .searchicon{
            height: 40px;
            width: 45px;
            background-image: url(search.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 310px;
            top: 4px;
            border-radius: 50%;
        }
        .selectloc{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 0px;
            /* background-color: aqua; */
           width: 290px;
           height: 40px;
            
        }
        .second{
            background-color: azure;
            height: 300px;
        }
        .Cards .card1,.card2,.card3{
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            height: 240px;
            width: 350px;
          
            /* background-color: aqua; */
        }
        .card1{
            display: inline-block;
            position: absolute;
            left: 100px;
            background-image: url(food.jpeg);
            background-size: cover;
            background-position: 0px,0px;
            transition: all;
            transition-duration: 1s;
        }
        .card2{
            display: inline-block;
            position: absolute;
            left: 500px;
            background-image: url(dining.jpg);
            background-size: cover;
            background-position: 0px,0px;
            transition: all;
            transition-duration: 1s;
        }
        .card3{
            display: inline-block;
            position: absolute;
            left: 900px;
            background-image: url(club.jpg);
            background-size: cover;
            background-position: 0px,0px;
            transition: all;
            transition-duration: 1s;
        }
        .content{
            height: 80px;
            width: 100%;
            background-color: aliceblue;
            position: absolute;
            bottom: 0px;
            /* border: 2px solid black; */
            border-radius: 0px 0px 20px 20px;
        }
        .content h3,p{
            font-size: 21px;
            margin: 10px;
            text-align: justify;
        }
        .Cards a{
            text-decoration: none;
            color: #000;
        }
        .card1:hover{
            transform: scale(1.1);
        }
        .card2:hover{
            transform: scale(1.1);
        }
        .card3:hover{
            transform: scale(1.1);
        }
        .part3{
            height: 500px;
            /* background-color: cadetblue; */
            position: relative;
        }
        .part3 h2{
            position: absolute;
            left: 100px;
        }
        .part3 p{
            position: absolute;
            top: 20px;
            left: 100px;
        }
        
        .place .place1,.place2,.place3,.place4{
            margin-left: 2px;
            height: 350px;
            width: 280px;
            border-radius: 8px;
            /* background-color: aqua; */
            display: inline-block;
            position: absolute;
            top: 80px;
            
        }
        .place1{
            background-image: url(place1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 100px;
        }
        .place2{
            position: absolute;
            left: 390px;
            background-image: url(place2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .place3{
            position: absolute;
            left: 680px;
            background-image: url(place3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .place4{
            position: absolute;
            left: 970px;
            background-image: url(place4.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .collections{
            position: absolute;
            top: 35px;
            right: 100px;
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <a href="" target="_blank"><li>Investor  Relation</li></a>
                <a href="" target="_blank"><li>Add Resturant</li></a>
                <a href="zomatoLogin.html" target="_blank"><li>Log in</li></a>
                <a href="" target="_blank"><li>Sign Up</li></a>
            </ul>
            <div class="navContent">  
                <h1>Zomato</h1>
                <p>Discover the best food & drinks in Delhi NCR</p>
                <div class="whiteBox">
                    <div class="loc">
                        <select name="location" id="selectLoc" class="selectloc">
                            <option value="Noida">Noida</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Gurgoan">Gurgoan</option>
                            <option value="Haryana">Haryana</option>
                        </select>
                    </div>
                    <div class="search">
                        <form action="">
                            <input type="search" class="text" placeholder="Search for resturant, cusine or a dish">
                            <a href="http://" target="_blank" rel="noopener noreferrer"><div class="searchicon"></div></a>
                        </form>                
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- cards start -->
    <section class="second">
        <div>
        <div class="Cards">
           <a href="http://"> <div class="card1">
            <div class="content">
                <h3>Order online</h3>
                <p>Stay safe and order online</p>
            </div>
        </div></a>
            <a href="http://"><div class="card2">
                <div class="content">
                <h3>Dining</h3>
                <p>View the city's favorite venues.</p>
                 </div>
            </div></a>
            <a href="http://"><div class="card3">
                <div class="content">
                <h3>Nightlife and Clubs</h3>
                <p>Explore the city's top Nightlife outlets</p>
                </div></a>
            </div>
        </div>
    </div>
    </section>
    <!-- cards end -->
    <section>
        <div class="part3">
            <h2>Collections</h2>
            <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</p>
            <a href="" class="collections">All Collections in Delhi NCR>></a>
            <div class="place">
                <a href="http://"><div class="place1"></div></a>
               <a href="http://"> <div class="place2"></div></a>
               <a href="http://"> <div class="place3"></div></a>
               <a href="http://"><div class="place4"></div></a>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1>Popular localities in and around Delhi NCR</h1>
        </div>
    </section>
</body>
</html>