<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            width: 100%;
            position: relative;
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .outer {
            /* background-color: aqua; */
            background: linear-gradient(to right bottom, transparent,rgb(159, 159, 168));
            height: 500px;
            width: 405px;
            position: absolute;
            top: 50px;
            left: 35%;
        }

        .outer h1 {
            position: absolute;
            top: 15px;
            left: 20px;
            font-family: sans-serif;
            font-size: 40px;

        }
        .outer .box1,.click,.email,.google{
            height: 50px;
            width: 370px;
            border-radius: 10px;
        }
       

        .box1 {
            /* background: #000; */
            position: absolute;
            top: 80px;
            left: 20px;
            border: 1;
            
        }

        .phone {
            position: absolute;
            left: 90px;
            height: 50px;
            width: 280px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
            padding: 10px;
            border: 0;

        }

        #country {
            width: 90px;
            height: 50px;
            text-align: end;
            padding: 5px;
            border: 0;
            border-right:2px solid black ;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .click{
            
            position: absolute;
            left: 20px;
            top: 150px;
            border: 0;
            background-color: rgb(255, 79, 79);
            border-radius: 10px;
            font-size: 20px;
        }
        .firsthalf{
            position: absolute;
            top:220px;
            left: 20px;
            height:2px;
            width: 170px;
            color:gray;
            background-color:gray
        }
        .secondhalf{
            position: absolute;
            top:220px;
            right:10px;
            height:2px;
            width: 170px;
            color:gray;
            background-color:gray
        }
        .or{
            position: absolute;
            top: 209px;
            left: 198px;
            font-size: 18px;
        }
        .email{
            box-sizing: border-box;
            background-color:white;
            position: absolute;
            top: 250px;
            left: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            color: gray;
        }
        .emailpic{
            position: absolute;
            left: 30px;
            height: 30px;
            width: 100px;
            background-image: url(mail.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .google{
            box-sizing: border-box;
            background-color:white;
            position: absolute;
            top: 320px;
            left: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            color: gray;
        }
        .googlepic{
            position: absolute;
            left: 30px;
            height: 30px;
            width: 100px;
            background-image: url(google.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        
    </style>
</head>

<body>
    <section>
        <div class="outer">
            <h1>Login</h1>
            <div class="box1">
                <form action="">
                    <input type="tel" class="phone" placeholder="Phone">
                </form>
                <select name="country" id="country">

                    <option value="India">+91</option>
                    <option value="Afganistan">+93</option>
                    <option value="Canada">+1</option>
                </select>
            </div>
            <a href=""><button class="click">Send OTP</button></a>
            <div class="firsthalf"></div>
                <h4 class="or">or</h4>
            <div class="secondhalf"></div>

            <div class="email" aria-placeholder="Email">
                <div class="emailpic"></div>
                Continue with Email
                <!-- <input type="email" placeholder="Email"> -->
            </div>
            <div class="google" aria-placeholder="Email">
                <div class="googlepic"></div>
                Continue with Google
                <!-- <input type="email" placeholder="Email"> -->
            </div>
        </div>

    </section>
</body>

</html>